/* Import Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background: #dddeee;
}
.main-wrap {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
.container {
  max-width: 480px;
  width: 100%;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background: #ffffff;
}
.display {
  margin-bottom: 30px;
}
.section-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.section-header h2 {
  font-size: 20px;
  color: #333333;
  font-weight: 500;
}
.section-header button {
  border: none;
  outline: none;
  font-size: 16px;
  color: #e74c3c;
  cursor: pointer;
  background: transparent;
  margin-left: 10px;
}
.display-color {
  width: 100%;
  height: 100px;
  background: #dddeee;
}
.copy-mode {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.radio-group-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.color-group-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 15px;
}
.color-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 7px;
  position: relative;
}
.color-group label {
  font-size: 16px;
  color: #333333;
  font-weight: 500;
}
.color-group .text-input {
  width: 100%;
  outline: none;
  border: 1px solid #dddeee;
  padding: 7px 15px;
  font-size: 16px;
}
.color-group .text-input-hex {
  padding: 7px 15px 7px 35px;
}
.color-group i.bx-hash {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 16px;
  background: #dddeee;
}
.color-slider-group h2 {
  font-size: 20px;
  color: #333333;
  font-weight: 500;
  margin-bottom: 15px;
}
.color-slider-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.color-slider-text {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}
.color-range {
  width: 100%;
  cursor: pointer;
}

.tost-msg {
  position: fixed;
  right: 50px;
  top: 30px;
  transform: translateX(calc(100% + 60px));
  min-width: 250px;
  padding: 15px 20px;
  border-left: 3px solid #4070e5;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.tost-content {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 10px;
}
.massage h3 {
  font-size: 16px;
  color: #444444;
  margin-bottom: 5px;
}
.massage span {
  font-size: 15px;
  font-weight: 500;
  color: #666666;
}
.tost-msg .bx-check {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #4070e5;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}
.tost-msg .cross {
  margin-left: 25px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e74c3c;
  text-align: center;
  line-height: 20px;
}
.progress {
  width: 100%;
  height: 2px;
  background: #ddd;
  position: absolute;
  left: 0;
  bottom: 0;
}
.progress::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 3px;
  background: #4070e5;
  border-radius: 2px;
}
.tost-msg.active {
  animation: tostMsgAnimation 0.3s linear forwards;
}
.tost-msg.active .progress::before {
  animation: progress 5s linear forwards;
}
.sec-title {
  margin: 10px 0;
}
.sec-title h3 {
  font-size: 1.5em;
  color: #333333;
  margin-bottom: 7px;
}
hr {
  height: 2px;
  border: 0;
  color: #dddeee;
  background-color: #dddeee;
}
.preset-color {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  gap: 10px;
}
.color-box {
  width: 18%;
  height: 40px;
  cursor: pointer;
}
.sec-mt {
  margin-top: 25px;
}
.bg-preview {
  width: 50%;
}

.bg-pref-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.preview-bg-img {
  width: 100%;
  min-height: 100px;
  max-height: 150px;
  margin: 10px 10px 15px 0;
  background: #dddeee;
  background-size: cover;
  background-position: center;
}
.bg-upload input {
  display: none;
}
.bg-upload-btn {
  border: none;
  outline: none;
  padding: 7px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
}
#bg-delete-btn {
  display: none;
}
.bg-controll-wrap {
  width: 50%;
  display: none;
}
.controll-unit {
  margin-bottom: 10px;
}
.controll-unit h4 {
  font-size: 15px;
  margin: 0 0 6px;
}
.controll-unit select {
  width: 100%;
  outline: none;
  padding: 3px 7px;
  font-weight: 500;
}

@keyframes progress {
  to {
    width: 0;
  }
}

@keyframes tostMsgAnimation {
  0% {
    transform: translateX(calc(100% + 60px));
  }
  100% {
    transform: translateX(0);
  }
}
